# SWF2023-team.j

./: README.md
geno.block.api/: pom.xml
geno.block.api/src/main/java/org/team/j/geno/block/api/: Application.java  ServletInitializer.java
geno.block.api/src/main/java/org/team/j/geno/block/api/constant/: Constant.java
geno.block.api/src/main/java/org/team/j/geno/block/api/fabric/: HyperledgerAPIController.java
geno.block.api/src/main/java/org/team/j/geno/block/api/model/: GeneModel.java  UserModel.java
geno.block.api/src/main/resources/: application.yml
geno.block.api/src/main/resources/wallet/: admin.id  jjockjam.id  teamj.id
geno.block.api/src/test/java/org/team/j/geno/block/api/: ApplicationTests.java
geno.block.api/src/test/java/org/team/j/geno/block/api/fabric/: FabricTests.java
geno.block.web/: .classpath  .factorypath  .gitignore  .project  pom.xml
geno.block.web/src/main/java/org/team/j/geno/block/: Application.java  ServletInitializer.java
geno.block.web/src/main/java/org/team/j/geno/block/analsysis/controller/: DataAnalysisInstituteController.java
geno.block.web/src/main/java/org/team/j/geno/block/api/client/: HyperledgerFabricAPIClient.java
geno.block.web/src/main/java/org/team/j/geno/block/clinic/controller/: ClinicController.java
geno.block.web/src/main/java/org/team/j/geno/block/constant/: Constant.java
geno.block.web/src/main/java/org/team/j/geno/block/model/: GeneModel.java  UserModel.java
geno.block.web/src/main/java/org/team/j/geno/block/storage/controller/: DataStorageInstituteController.java
geno.block.web/src/main/java/org/team/j/geno/block/url/: GenoBlockURL.java
geno.block.web/src/main/java/org/team/j/geno/block/user/controller/: UserController.java
geno.block.web/src/main/java/org/team/j/geno/block/utils/: Utils.java
geno.block.web/src/main/resources/: application.yml  genoID.txt
geno.block.web/src/main/resources/static/css/: animate.css  common.css  content.css  layout.css
geno.block.web/src/main/resources/static/css/haio-anatomy/: anatomy-style.css
geno.block.web/src/main/resources/static/js/: analysis.js  clinic.js  common.js  user.js
geno.block.web/src/main/resources/static/js/haio-anatomy/: anatomy-config.js  anatomy-script.js
geno.block.web/src/main/resources/templates/: menu.html
geno.block.web/src/main/resources/templates/analysis/: analysis.html  analysis_results.html
geno.block.web/src/main/resources/templates/clinic/: clinic.html
geno.block.web/src/main/resources/templates/storage/: storage.html
geno.block.web/src/main/resources/templates/user/: data_list.html
geno.block.web/src/main/resources/vcf/: TCGA-55-6543.annotated.vcf  TCGA-55-6543.vcf
geno.block.web/src/test/java/org/team/j/geno/block/: ApplicationTests.java
geno.block.web/src/test/java/org/team/j/geno/block/api/client/: HyperledgerFabricAPIClientTests.java
hyperledger.fabric/: README.md
hyperledger.fabric.ca/: .project
hyperledger.fabric.ca/src/main/java/hyperledger/fabric/ca/: ClientApp.java  EnrollAdmin.java  RegisterUser.java
hyperledger.fabric.ca/src/main/java/hyperledger/fabric/ca/constant/: Constant.java
hyperledger.fabric.ca/src/test/java/hyperledger/fabric/ca/: ClientTest.java
hyperledger.fabric.ca/wallet/: admin.id  appUser1.id  team.id
hyperledger.fabric/01.script/: 01.init_fabric.sh  02.init_fabric-ca-server.sh  03.init_composer-playground.sh  04.geno.block.sh
hyperledger.fabric/02.fabric/fabric-samples/: test_run.sh
hyperledger.fabric/02.fabric/geno/: test_run.sh
hyperledger.fabric/02.fabric/geno/chaincode/fabcar/go/: fabcar.go
hyperledger.fabric/02.fabric/geno/fabcar/javascript/: invoke.js  package-lock.json
